# Audio
af.fast_track_multiplier=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

# based from pixels max cached apps limit
persist.sys.fw.bg_apps_limit=128

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
ro.lmk.enable_watermark_check=true
ro.lmk.enable_userspace_lmk=true
ro.lmk.enhance_batch_kill=false
ro.lmk.super_critical=701
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40


persist.sys.perf.topAppRenderThreadBoost.enable=false
persist.sys.appcompact.enable_app_compact=true

# Service reschedule
persist.sys.am.reschedule_service=true

# BService
persist.sys.fw.bservice_age=300000
persist.sys.fw.bservice_limit=15
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_enable_memory=4294967296

# Graphics
debug.egl.hw=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.hw=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.opengles.version=196610
vendor.display.disable_dynamic_fps=1
vendor.gralloc.disable_ubwc=0

# enable debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.debuggable=1
