# Audio
af.fast_track_multiplier=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

# BG
persist.sys.fw.bg_apps_limit=60

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
ro.lmk.super_critical=701
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_watermark_check=true
ro.lmk.enable_userspace_lmk=true
ro.lmk.direct_reclaim_pressure=45
ro.lmk.reclaim_scan_threshold=0

# perf
persist.sys.perf.topAppRenderThreadBoost.enable=false

# Service reschedule
persist.sys.am.reschedule_service=true
